<ion-view title="Account" id="page14">
    <ion-content padding="true" style="background: url(img/MTCyxuUzTo6wzBXNPAuW_Color20Burst203.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div>
            <img src="img/seed.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 300px; height: 28px;"></div>
        <form name="settingForm" class="list " id="settings-form">
            <ion-list class=" ">
                <label class="item item-input ic-selected">
                    <a class="icon icon-right ion-android-call" style="margin-right: 10px;"></a>
                    <input style="color: #000;" ng-model="user_extras.telephone" type="text" placeholder="Telephone">
                </label>
                <label class="item item-input ic-selected">
                    <a class="icon icon-right ion-email" style="margin-right: 10px;"></a>
                    <input style="color: #000;" ng-model="data_editable.email" type="email" placeholder="Email">
                </label>
                <label class="item item-input ic-selected">
                    <a class="icon icon-right ion-locked" style="margin-right: 10px;"></a>
                    <input style="color: #000;" ng-model="data_editable.password" type="password" placeholder="Update Password">
                </label>
                <!--Address Header-->
                <label ng-click="addManipulation()" class="item item-input  item ic-selected">
                    <a class="icon icon-right ion-ios-location" style="margin-right: 10px;"></a>
                    Address
                    <i class="icon icon-right ion-android-add-circle" style="font-size: larger ;margin-left: 10px;"></i>
                </label>
                <div ng-repeat="item in addresses">
                    <div class="list card">
                        <div style="min-height: 30px;" class="item item-divider">
                            <a class="icon icon-right ion-ios-location"></a>
                            {{item.nickname}}
                            <div style="float: right;">
                                <a ng-click="addManipulation(item)" class="icon icon-right ion-edit" style="font-size: 20px;"></a>
                                <a ng-click="deleteAddress(item.$id)" class="icon icon-right ion-android-delete" style="font-size: 20px;"></a>
                            </div>
                        </div>
                        <div class="item item-body">
                            <span> {{item.address}} </span>
                            <span>Pin: {{item.pin}}</span>
                            <span>Tel: {{item.phone}}</span>
                        </div>
                    </div>
                </div>
            </ion-list>
            <button ng-click="cancel()" class=" button button-assertive  button-block" style="border-radius:0px 0px 0px 0px;" id="signup-button3">Cancel</button>
            <button ng-click="save(user_extras,data_editable)" class=" button button-dark  button-block" style="border-radius:0px 0px 0px 0px;" id="signup-button3">Save</button>
        </form>
    </ion-content>
</ion-view>
