<ion-view title="Login" id="page4">
    <ion-nav-buttons side="left" class="has-header">
        <button class="button button-icon icon No Icon"></button>
    </ion-nav-buttons>
    <ion-content padding="true" style="background: url(img/OVbrUDCOSPegpKC90qOC_Color20Burst203.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="spacer" style="width: 300px; height: 28px;"></div>
        <div>
            <img src="img/seed.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 300px; height: 42px;"></div>
        <form name="loginForm" id="login-form1" class="list">
            <ion-list id="login-list2">
                <label class="item item-input" id="login-input1">
                    <span class="input-label">Email</span>
                    <input type="email" placeholder="" ng-model="user.email">
                </label>
                <label class="item item-input" id="login-input2">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="" ng-model="user.password">
                </label>
            </ion-list>
            <button ng-click="loginEmail(loginForm,user)" id="login-button1" class="button button-assertive  button-block  icon-left ion-ios-email-outline">Log in</button>
            <!--<button ng-click="loginFb('facebook')" class=" button button-positive  button-block icon-left ion-social-facebook " id="signup-button4">Login with facebook</button>-->
        </form>
        <a ui-sref="signup" id="login-button2" class="button button-positive  button-block button-clear">Or create an account</a>
        </form>
    </ion-content>
</ion-view>
