<ion-view title="Request an Appointment" id="page10">
    <ion-content padding="true" style="background: url(img/whiteclock.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="requestAnAppointment-form9" class="list">
            <label class="item item-input" id="requestAnAppointment-input10">
                <span class="input-label">Date: </span>
                <input type="date" placeholder="will be assigned automatically" ng-model="selected.appdate">
            </label>
            <div class="spacer" style="width: 300px; height: 7px;"></div>
            <!-- <label class="item item-select" id="requestAnAppointment-select4" name="Preferred Time"> -->
            <!-- <span class="input-label">Preferred Time</span> -->
            <!-- <input type="text" ng-model="data.slot"/> -->
            <!-- <select ng-model="data.apptime" ng-options="time as time.slot for time in times"> </select> -->
            <!-- </label> -->
            <span class="input-label">Select your lecturer below:</span>
            <div ng-repeat="attr in data">
                <input type="radio" name='data-attr' value='{{attr.id}}' ng-model="selected.id" />{{attr.name}}
            </div>
            </ul>
            <!-- I NEED TO POPULATE THIS SELECT WITH "VALUES HASH" OF SELECTED RADIO ITEM -->
            <span class="input-label">Slots available:</span>
            <select ng-model="selected.value" ng-disabled="selected.value" ng-options="item.name for item in selectedAttr.values ">
                <span ng-if="selected.value">Booked</span>
                <span ng-if="!selected.value">Available</span>
            </select>
        </form>
        <form id="requestAnAppointment-form12" class="list">
            <label class="item item-input" id="requestAnAppointment-input11">
                <span class="input-label">Name</span>
                <h2>{{user_info.displayName}}</h2>
            </label>
            <div class="spacer" style="width: 300px; height: 5px;"></div>
        </form>
        <!--  <h5 id="requestAnAppointment-heading16" style="color:#F5EEEE;">Preferred Doctor</h5>
        <form id="requestAnAppointment-form14" class="list">
            <label class="item item-input" id="requestAnAppointment-input13">
                <span class="input-label"> Lecturer's name</span>
                <select ng-model="data.docname" ng-options="doctor for doctor in doctors"> </select>
            </label>
            <div class="spacer" style="width: 300px; height: 8px;"></div>
            <label class="item item-select" id="requestAnAppointment-select5" name="Preferred Service">
                <span class="input-label">Consultation Type</span>
                <select ng-model="data.service" ng-options="service for service in services"> </select>
            </label> -->
        <!-- <label class="item item-select" id="requestAnAppointment-select6" name="Preferred Reply Method">
                <span class="input-label">Preferred Reply Method</span>
                <select ng-model="data.method" ng-options="method for method in methods"> </select>
            </label>
            <div class="spacer" style="width: 300px; height: 5px;"></div>
            <label class="item item-input" id="requestAnAppointment-input28">
                <span class="input-label">Additional Comments</span>
                <input type="text" placeholder="" ng-model="data.addcomments">
            </label> -->
        <tr ng-repeat="app in appointments">
            <td>{{app.id}}</td>
            <td>{{app.apptime}}</td>
            <td>{{app.addcomments}}</td>
        </tr>
        </form>
        <button ng-click="add()" id="requestAnAppointment-button6" class="button button-stable button-block">Request Appointment</button>
    </ion-content>
</ion-view>
