<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="fonts/raleway/css/fonts.css?ionicCachebuster=62747">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=62747"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=62747"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js?ionicCachebuster=62747"></script>

    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js?ionicCachebuster=62747"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDRP6_9crBlMz3y47goJNGKXKjhcV2Kq6I",
        authDomain: "seed-8fafa.firebaseapp.com",
        databaseURL: "https://seed-8fafa.firebaseio.com",
        storageBucket: "seed-8fafa.appspot.com",
    };
    firebase.initializeApp(config);
    </script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=62747"></script>
    <script src="cordova.js?ionicCachebuster=62747"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above

    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- CSS -->
    <!-- load Bootstrap and custom style.css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/journal/bootstrap.min.css?ionicCachebuster=62747">
    <link href="css/ionic.app.css?ionicCachebuster=62747" rel="stylesheet">
    <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding {
        padding-top: 20px;
    }
    
    .manual-remove-top-padding {
        padding-top: 0px;
    }
    
    .manual-remove-top-padding .scroll {
        padding-top: 0px !important;
    }
    
    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
        margin-left: -10px;
        margin-right: -10px;
    }
    
    ion-list.manual-list-fullwidth div.list > .item,
    .list.card.manual-card-fullwidth > .item {
        border-radius: 0px;
        border-left: 0px;
        border-right: 0px;
    }
    
    .show-list-numbers-and-dots ul {
        list-style-type: disc;
        padding-left: 40px;
    }
    
    .show-list-numbers-and-dots ol {
        list-style-type: decimal;
        padding-left: 40px;
    }
    </style>
    <script src="js/app.js?ionicCachebuster=62747"></script>
    <script src="js/controllers.js?ionicCachebuster=62747"></script>
    <script src="js/routes.js?ionicCachebuster=62747"></script>
    <script src="js/directives.js?ionicCachebuster=62747"></script>
    <script src="js/services.js?ionicCachebuster=62747"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
</head>

<body ng-app="app" animation="slide-left-right-ios7">
    <div>
        <div>
            <ion-nav-bar class="bar-dark">
                <ion-nav-back-button></ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>
</body>

</html>
