$dark: #1B1616;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
ion-view,.pane,.view {
	background-color: #0E155D;
}

body.platform-ios {
	font-family: Raleway, sans-serif;
}

.ionic-body.platform-ios {
	font-family: Raleway, sans-serif;
}

body.platform-android {
	font-family: Raleway, sans-serif;
}

.ionic-body.platform-android {
	font-family: Raleway, sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.tab-item,input,button,select,textarea {
	font-family: inherit;
}

body 		 { padding-bottom:50px; }
.times 	 { margin-bottom:50px; }

/* checkbox - each time slot */
.time-slot 				{  }
.time-slot input 	 { display:none; }
.time-slot label 	 { 
  padding:10px 20px; 
  color:#FFF; 
  cursor:pointer; 
  background:#EEE; 
  border-radius:5px; 
	transition:0.3s ease all;
  -moz-transition:0.3s ease all;
  -webkit-transition:0.3s ease all;
}

.time-slot input:checked ~ label { 
  background:#f2dede; 
  cursor:not-allowed;
  animation:flashBooked 0.5s ease; 
  -moz-animation:flashBooked 0.5s ease; 
  -webkit-animation:flashBooked 0.5s ease; 
}

.time-slot input:not(:checked) ~ label { 
  background:#6AB074; 
  animation:flashAvailable 0.5s ease; 
  -moz-animation:flashAvailable 0.5s ease; 
  -webkit-animation:flashAvailable 0.5s ease; 
}

@keyframes flashBooked {
  0%, 100% { background:#f2dede; transform:scale(1); }
  50% 		{ background:#F99090; transform:scale(1.5); }
}
@-moz-keyframes flashBooked {
  0%, 100% { background:#f2dede; transform:scale(1); }
  50% 		{ background:#F99090; transform:scale(1.5); }
}
@-webkit-keyframes flashBooked {
  0%, 100% { background:#f2dede; transform:scale(1); }
  50% 		{ background:#F99090; transform:scale(1.5); }
}

@keyframes flashAvailable {
  0%, 100% { background:#6AB074; transform:scale(1); }
  50% 		{ background:rgb(119, 218, 78); transform:scale(1.5); }
}
@-moz-keyframes flashAvailable {
  0%, 100% { background:#6AB074; transform:scale(1); }
  50% 		{ background:rgb(119, 218, 78); transform:scale(1.5); }
}
@-webkit-keyframes flashAvailable {
  0%, 100% { background:#6AB074; transform:scale(1); }
  50% 		{ background:rgb(119, 218, 78); transform:scale(1.5); }
}
