{
  "_args": [
    [
      {
        "raw": "angularfire",
        "scope": null,
        "escapedName": "angularfire",
        "name": "angularfire",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/usr/local/var/www/vetnical_ionic/myapp"
    ]
  ],
  "_from": "angularfire@latest",
  "_id": "angularfire@2.3.0",
  "_inCache": true,
  "_location": "/angularfire",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angularfire-2.3.0.tgz_1485196998540_0.6349718114361167"
  },
  "_npmUser": {
    "name": "firebase",
    "email": "operations+plainlogo@firebase.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angularfire",
    "scope": null,
    "escapedName": "angularfire",
    "name": "angularfire",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angularfire/-/angularfire-2.3.0.tgz",
  "_shasum": "c152d12b655cd21a039956015c7dcdfcc4f25da5",
  "_shrinkwrap": null,
  "_spec": "angularfire",
  "_where": "/usr/local/var/www/vetnical_ionic/myapp",
  "author": {
    "name": "Firebase",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/angularfire/issues"
  },
  "dependencies": {
    "firebase": "3.x.x"
  },
  "description": "The officially supported AngularJS binding for Firebase",
  "devDependencies": {
    "angular": "^1.3.0",
    "angular-mocks": "^1.6.0",
    "coveralls": "^2.11.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-notify": "^0.4.1",
    "grunt-protractor-runner": "^4.0.0",
    "grunt-shell-spawn": "^0.3.1",
    "jasmine-core": "^2.2.0",
    "jasmine-spec-reporter": "^2.1.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-failed-reporter": "0.0.3",
    "karma-firefox-launcher": "^1.0.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-spec-reporter": "^0.0.26",
    "load-grunt-tasks": "^3.1.0",
    "protractor": "^4.0.13"
  },
  "directories": {},
  "dist": {
    "shasum": "c152d12b655cd21a039956015c7dcdfcc4f25da5",
    "tarball": "https://registry.npmjs.org/angularfire/-/angularfire-2.3.0.tgz"
  },
  "files": [
    "index.js",
    "dist/**",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "gitHead": "8678f727648386019bc6fcaaadb7599ae064ca7b",
  "homepage": "https://github.com/firebase/angularfire",
  "keywords": [
    "angular",
    "angularjs",
    "firebase",
    "realtime"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "firebase",
      "email": "operations@firebase.com"
    }
  ],
  "name": "angularfire",
  "optionalDependencies": {},
  "peerDependencies": {
    "angular": "^1.3.0",
    "firebase": "3.x.x"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/angularfire.git"
  },
  "scripts": {},
  "version": "2.3.0"
}
