{
  "_args": [
    [
      {
        "raw": "firebase@3.x.x",
        "scope": null,
        "escapedName": "firebase",
        "name": "firebase",
        "rawSpec": "3.x.x",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "/usr/local/var/www/vetnical_ionic/myapp/node_modules/angularfire"
    ]
  ],
  "_from": "firebase@>=3.0.0 <4.0.0",
  "_id": "firebase@3.9.0",
  "_inCache": true,
  "_location": "/firebase",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/firebase-3.9.0.tgz_1493156449331_0.015848772367462516"
  },
  "_npmUser": {
    "name": "firebase",
    "email": "operations+plainlogo@firebase.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "firebase@3.x.x",
    "scope": null,
    "escapedName": "firebase",
    "name": "firebase",
    "rawSpec": "3.x.x",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angularfire"
  ],
  "_resolved": "https://registry.npmjs.org/firebase/-/firebase-3.9.0.tgz",
  "_shasum": "c4237f50f58eeb25081b1839d6cbf175f8f7ed9b",
  "_shrinkwrap": {
    "name": "firebase",
    "version": "3.9.0",
    "dependencies": {
      "base64url": {
        "version": "2.0.0",
        "from": "base64url@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/base64url/-/base64url-2.0.0.tgz"
      },
      "buffer-equal-constant-time": {
        "version": "1.0.1",
        "from": "buffer-equal-constant-time@1.0.1",
        "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz"
      },
      "dom-storage": {
        "version": "2.0.2",
        "from": "dom-storage@>=2.0.2 <3.0.0",
        "resolved": "https://registry.npmjs.org/dom-storage/-/dom-storage-2.0.2.tgz"
      },
      "ecdsa-sig-formatter": {
        "version": "1.0.9",
        "from": "ecdsa-sig-formatter@1.0.9",
        "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.9.tgz"
      },
      "faye-websocket": {
        "version": "0.9.3",
        "from": "faye-websocket@0.9.3",
        "resolved": "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.9.3.tgz"
      },
      "hoek": {
        "version": "2.16.3",
        "from": "hoek@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/hoek/-/hoek-2.16.3.tgz"
      },
      "isemail": {
        "version": "1.2.0",
        "from": "isemail@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/isemail/-/isemail-1.2.0.tgz"
      },
      "joi": {
        "version": "6.10.1",
        "from": "joi@>=6.10.1 <7.0.0",
        "resolved": "https://registry.npmjs.org/joi/-/joi-6.10.1.tgz"
      },
      "jsonwebtoken": {
        "version": "7.4.0",
        "from": "jsonwebtoken@>=7.3.0 <8.0.0",
        "resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-7.4.0.tgz"
      },
      "jwa": {
        "version": "1.1.5",
        "from": "jwa@>=1.1.4 <2.0.0",
        "resolved": "https://registry.npmjs.org/jwa/-/jwa-1.1.5.tgz"
      },
      "jws": {
        "version": "3.1.4",
        "from": "jws@>=3.1.4 <4.0.0",
        "resolved": "https://registry.npmjs.org/jws/-/jws-3.1.4.tgz"
      },
      "lodash.once": {
        "version": "4.1.1",
        "from": "lodash.once@>=4.0.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/lodash.once/-/lodash.once-4.1.1.tgz"
      },
      "moment": {
        "version": "2.18.1",
        "from": "moment@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/moment/-/moment-2.18.1.tgz"
      },
      "ms": {
        "version": "0.7.3",
        "from": "ms@>=0.7.1 <0.8.0",
        "resolved": "https://registry.npmjs.org/ms/-/ms-0.7.3.tgz"
      },
      "promise-polyfill": {
        "version": "6.0.2",
        "from": "promise-polyfill@>=6.0.2 <7.0.0",
        "resolved": "https://registry.npmjs.org/promise-polyfill/-/promise-polyfill-6.0.2.tgz"
      },
      "safe-buffer": {
        "version": "5.0.1",
        "from": "safe-buffer@>=5.0.1 <6.0.0",
        "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.0.1.tgz"
      },
      "topo": {
        "version": "1.1.0",
        "from": "topo@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/topo/-/topo-1.1.0.tgz"
      },
      "websocket-driver": {
        "version": "0.6.5",
        "from": "websocket-driver@>=0.5.1",
        "resolved": "https://registry.npmjs.org/websocket-driver/-/websocket-driver-0.6.5.tgz"
      },
      "websocket-extensions": {
        "version": "0.1.1",
        "from": "websocket-extensions@>=0.1.1",
        "resolved": "https://registry.npmjs.org/websocket-extensions/-/websocket-extensions-0.1.1.tgz"
      },
      "xmlhttprequest": {
        "version": "1.8.0",
        "from": "xmlhttprequest@>=1.8.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/xmlhttprequest/-/xmlhttprequest-1.8.0.tgz"
      },
      "xtend": {
        "version": "4.0.1",
        "from": "xtend@>=4.0.1 <5.0.0",
        "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz"
      }
    }
  },
  "_spec": "firebase@3.x.x",
  "_where": "/usr/local/var/www/vetnical_ionic/myapp/node_modules/angularfire",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "firebase-browser.js",
  "dependencies": {
    "dom-storage": "^2.0.2",
    "faye-websocket": "0.9.3",
    "jsonwebtoken": "^7.3.0",
    "promise-polyfill": "^6.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "description": "Firebase JavaScript library for web and Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "c4237f50f58eeb25081b1839d6cbf175f8f7ed9b",
    "tarball": "https://registry.npmjs.org/firebase/-/firebase-3.9.0.tgz"
  },
  "homepage": "https://firebase.google.com/",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "realtime",
    "storage"
  ],
  "license": "SEE LICENSE IN https://firebase.google.com/terms/",
  "main": "firebase-node.js",
  "maintainers": [
    {
      "name": "firebase",
      "email": "operations@firebase.com"
    }
  ],
  "name": "firebase",
  "optionalDependencies": {},
  "react-native": "firebase-react-native.js",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "none",
    "url": "https://firebase.google.com/"
  },
  "scripts": {},
  "types": "firebase.d.ts",
  "version": "3.9.0"
}
